m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gianl/Desktop/dadda_lau/sim
Pdadda_package
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1605645199
R0
8../src/dadda_package.vhd
F../src/dadda_package.vhd
l0
L7
VEFUA4TA>Ge149_WR4Ab@S2
!s100 ;9BiVff8EJn?cXRNS=Gc`2
Z4 OV;C;10.5b;63
31
Z5 !s110 1605700639
!i10b 1
Z6 !s108 1605700639.000000
!s90 -reportprogress|300|-93|-work|./work|../src/dadda_package.vhd|
!s107 ../src/dadda_package.vhd|
!i113 1
Z7 o-93 -work ./work
Z8 tExplicit 1 CvgOpt 0
Edadda_tree
Z9 w1605700575
R1
Z10 DPx4 work 13 dadda_package 0 22 EFUA4TA>Ge149_WR4Ab@S2
R2
R3
R0
Z11 8../src/dadda.vhd
Z12 F../src/dadda.vhd
l0
L6
VUkKKQQ<6C17SP7gF;b]cm2
!s100 6Igke]ko9I;b4ne6;C[Vb1
R4
31
R5
!i10b 1
R6
Z13 !s90 -reportprogress|300|-93|-work|./work|../src/dadda.vhd|
Z14 !s107 ../src/dadda.vhd|
!i113 1
R7
R8
Astructural
R1
R10
R2
R3
DEx4 work 10 dadda_tree 0 22 UkKKQQ<6C17SP7gF;b]cm2
l143
L52
VGlDj4iT]hM@o`Hl8:8RHB1
!s100 OG6me_6o<0Sf`F8>>;n0:1
R4
31
R5
!i10b 1
R6
R13
R14
!i113 1
R7
R8
Efa
Z15 w1605375028
R2
R3
R0
Z16 8../src/fa.vhd
Z17 F../src/fa.vhd
l0
L4
VXPk^_lYh3OKPReMB2z78m1
!s100 O8QdJgHU>7DW_:6_G1[V:3
R4
31
R5
!i10b 1
R6
Z18 !s90 -reportprogress|300|-93|-work|./work|../src/fa.vhd|
Z19 !s107 ../src/fa.vhd|
!i113 1
R7
R8
Abehavioral
R2
R3
DEx4 work 2 fa 0 22 XPk^_lYh3OKPReMB2z78m1
l15
L13
Vm?Mdh7k<8[LdOiIjh5DOY0
!s100 AkZeRPJzZ@T6E4d5SIJO=1
R4
31
R5
!i10b 1
R6
R18
R19
!i113 1
R7
R8
Eha
R15
R2
R3
R0
Z20 8../src/ha.vhd
Z21 F../src/ha.vhd
l0
L5
V`]]oOfO58KPdgG_KVbGLb3
!s100 0h_TF9ZY8MePJF=nJgI;H0
R4
31
R5
!i10b 1
R6
Z22 !s90 -reportprogress|300|-93|-work|./work|../src/ha.vhd|
Z23 !s107 ../src/ha.vhd|
!i113 1
R7
R8
Astructural
R2
R3
DEx4 work 2 ha 0 22 `]]oOfO58KPdgG_KVbGLb3
l15
L14
VEMALHf2_[2FPHUXGPTV3;1
!s100 1DIM6jQ_DA]EM^8E`gZZn3
R4
31
R5
!i10b 1
R6
R22
R23
!i113 1
R7
R8
Embe
Z24 w1605465798
R1
R10
R2
R3
R0
Z25 8../src/MBE.vhd
Z26 F../src/MBE.vhd
l0
L6
VQN8:mQI^>b;jOXDc0GEFL3
!s100 UfiYQOT3YzPBHh=29of=C1
R4
31
R5
!i10b 1
R6
Z27 !s90 -reportprogress|300|-93|-work|./work|../src/MBE.vhd|
Z28 !s107 ../src/MBE.vhd|
!i113 1
R7
R8
Astructural
R1
R10
R2
R3
DEx4 work 3 mbe 0 22 QN8:mQI^>b;jOXDc0GEFL3
l112
L49
VJcT67b]I7JGU<Hd`c6QbK2
!s100 OCfFofd;K>ShhIFzW7;0D0
R4
31
R5
!i10b 1
R6
R27
R28
!i113 1
R7
R8
Embe_test
Z29 w1605646342
R1
R2
R3
R0
Z30 8../tb/tb_mbe.vhd
Z31 F../tb/tb_mbe.vhd
l0
L6
V@4OA0zh@ETVgXcEXQ<QTU0
!s100 KSz`3zZHOGcLGN:[CGQnQ0
R4
31
Z32 !s110 1605700640
!i10b 1
Z33 !s108 1605700640.000000
Z34 !s90 -reportprogress|300|-93|-work|./work|../tb/tb_mbe.vhd|
Z35 !s107 ../tb/tb_mbe.vhd|
!i113 1
R7
R8
Adut
R1
R2
R3
DEx4 work 8 mbe_test 0 22 @4OA0zh@ETVgXcEXQ<QTU0
l94
L9
VdI^R0zP_2FbIe^YIFXff33
!s100 jTk;HO@PmD9[=>MNQ^DTE0
R4
31
R32
!i10b 1
R33
R34
R35
!i113 1
R7
R8
Erca
Z36 w1605466008
R1
R10
R2
R3
R0
Z37 8../src/rca.vhd
Z38 F../src/rca.vhd
l0
L6
Vmg>^2545Lz4LNV?@3]@Sk0
!s100 R:ih9^QZXTW<o79BUSf]53
R4
31
R32
!i10b 1
R6
Z39 !s90 -reportprogress|300|-93|-work|./work|../src/rca.vhd|
Z40 !s107 ../src/rca.vhd|
!i113 1
R7
R8
Astructural
R1
R10
R2
R3
DEx4 work 3 rca 0 22 mg>^2545Lz4LNV?@3]@Sk0
l29
L16
VQEH:d:E=3WlLN9]RTg]D63
!s100 dj@hUC^4U@_EIR`;3C36E0
R4
31
R32
!i10b 1
R6
R39
R40
!i113 1
R7
R8
